[{"D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\ProductCard\\index.js":"1","D:\\Programming\\React\\Homework\\02 react-homework\\src\\index.js":"2","D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\favouriteIcons.js":"3","D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\Button\\index.js":"4","D:\\Programming\\React\\Homework\\02 react-homework\\src\\containers\\ModalContainer\\index.js":"5","D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\Modal\\index.js":"6","D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\modalStyle.js":"7","D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\cardStyles.js":"8","D:\\Programming\\React\\Homework\\02 react-homework\\src\\App.js":"9","D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\listStyles.js":"10","D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\ProductList\\index.js":"11"},{"size":4677,"mtime":1608391145595,"results":"12","hashOfConfig":"13"},{"size":500,"mtime":1617213286677,"results":"14","hashOfConfig":"13"},{"size":180,"mtime":1608232596183,"results":"15","hashOfConfig":"13"},{"size":686,"mtime":1608237429112,"results":"16","hashOfConfig":"13"},{"size":1843,"mtime":1608242751375,"results":"17","hashOfConfig":"13"},{"size":1667,"mtime":1608238654321,"results":"18","hashOfConfig":"13"},{"size":1182,"mtime":1608238884850,"results":"19","hashOfConfig":"13"},{"size":539,"mtime":1608230957202,"results":"20","hashOfConfig":"13"},{"size":314,"mtime":1608301230537,"results":"21","hashOfConfig":"13"},{"size":217,"mtime":1608066608620,"results":"22","hashOfConfig":"13"},{"size":2172,"mtime":1617207397194,"results":"23","hashOfConfig":"13"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ku0nia",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\ProductCard\\index.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\index.js",[],["47","48"],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\favouriteIcons.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\Button\\index.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\containers\\ModalContainer\\index.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\Modal\\index.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\modalStyle.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\cardStyles.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\App.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\styles\\listStyles.js",[],"D:\\Programming\\React\\Homework\\02 react-homework\\src\\components\\ProductList\\index.js",[],{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","replacedBy":"52"},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"no-global-assign","no-unsafe-negation"]