[{"D:\\Programming\\React\\Homework\\01\\src\\index.js":"1","D:\\Programming\\React\\Homework\\01\\src\\App.js":"2","D:\\Programming\\React\\Homework\\01\\src\\reportWebVitals.js":"3","D:\\Programming\\React\\Homework\\01\\src\\components\\Button\\index.js":"4","D:\\Programming\\React\\Homework\\01\\src\\components\\Modal\\index.js":"5","D:\\Programming\\React\\Homework\\01\\src\\styles\\index.js":"6"},{"size":500,"mtime":499162500000,"results":"7","hashOfConfig":"8"},{"size":4616,"mtime":1608236566859,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":499162500000,"results":"10","hashOfConfig":"8"},{"size":550,"mtime":1608063184367,"results":"11","hashOfConfig":"8"},{"size":1656,"mtime":1608063184379,"results":"12","hashOfConfig":"8"},{"size":1182,"mtime":1607628584643,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"4f0n7i",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"D:\\Programming\\React\\Homework\\01\\src\\index.js",[],["27","28"],"D:\\Programming\\React\\Homework\\01\\src\\App.js",[],"D:\\Programming\\React\\Homework\\01\\src\\reportWebVitals.js",[],"D:\\Programming\\React\\Homework\\01\\src\\components\\Button\\index.js",[],"D:\\Programming\\React\\Homework\\01\\src\\components\\Modal\\index.js",[],"D:\\Programming\\React\\Homework\\01\\src\\styles\\index.js",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]